有米广告推广渠道号
1.1-9999为有米官方保留渠道 
2.10000-29999为有米官方为各大应用市场等定义或者保留的渠道号 
3.30000-65535开发者可以自由使用 


 有米广告推广渠道号定义： 


渠道名称

简称

App推广渠道ID 

Android Market market 10000  
安智市场 goapk  10010  
机锋市场 gfan  10020  
安卓市场 hiapk  10030  
联想市场 lenovo 10040  
应用汇 appchina 10050  
N多市场  nduoa  10060  
木蚂蚁市场  mumayi  10070  
爱米软件商店  aimi8  10080  
安卓星空  star  10090  
乐语 leyu  10100  
91手机商店  91sj 10110  
优亿市场  eoemarket  10120  
移动MM  mmarket 10130  
3G安卓市场 3g  10140  
安丰下载  anfone  10150  
安机市场  anshouji 10160  
历趣市场  liqu  10170  
hot市场 592ppc 10180  
360软件下载 360cn  10190  
XDA市场  xda  10200  
巴士商店  tgbus  10210  
华为智汇云  huawei  10220  
天翼空间  189works  10230  
联通沃商店  wo  10240  
UC/天网  uc 10250  
地瓜游戏 digua  10260  
千尺下载 qianchi 10270  
魅族商店  meizu  10280  
OPPO商店  oppo  10290  
十字猫  crossmo  10300  
摩托罗拉智件园  motorola  10310  
机客商店 159com  10320  
htc商店  htc  10330  
南山市场/泡椒 nanshan 10340  
中兴智酷  zhiku  10350  
腾讯应用中心 tap 10360  
搜狐下载 sohu 10370  
网易应用 163 10380  
酷安网 coolapk 10390  
九游网 9game 10400  
乐逗空间 idreamsky 10410  
民信中通 minxin 10420  
17vee体感游戏 17vee 10430  
MIUI市场 xiaomi 10440  
偶玩游戏 owan 10450  
海信 haisense 10980  
有米预留1 youmi 10990  
AdView adview 11010  
