<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>有米 Android 积分墙开发者文档 &mdash; Youmi Android SDK Document 4.09 文档</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/youmi.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.09',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Youmi Android SDK Document 4.09 文档" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/logo.png">
          有米广告 Android SDK 文档</a>
        <span class="navbar-text navbar-version pull-left"><b>v4.09</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="functional.html">SDK 实用工具</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">有米 Android 积分墙开发者文档</a><ul>
<li><a class="reference internal" href="#id1">一、基本配置（重要）</a><ul>
<li><a class="reference internal" href="#sdk">1、导入 SDK</a></li>
<li><a class="reference internal" href="#id2">2、权限配置</a></li>
<li><a class="reference internal" href="#ad-config">3、广告组件配置</a></li>
<li><a class="reference internal" href="#id4">4、混淆配置</a></li>
<li><a class="reference internal" href="#id5">5、打包（重要）</a></li>
<li><a class="reference internal" href="#id6">6、设置渠道号（可选）</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">二、积分墙代码集成（重要）</a><ul>
<li><a class="reference internal" href="#id9">1、初始化及相关操作</a></li>
<li><a class="reference internal" href="#id11">2、积分管理接口</a></li>
<li><a class="reference internal" href="#id15">3、展示全屏积分墙</a></li>
<li><a class="reference internal" href="#id16">4、展示悬浮半屏积分墙</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17">三、积分墙高级功能（可选）</a></li>
<li><a class="reference internal" href="#id19">四、SDK 实用工具（可选）</a></li>
<li><a class="reference internal" href="#id21">五、其他</a><ul>
<li><a class="reference internal" href="#id22">SDK 常见问题</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="android">
<h1>有米 Android 积分墙开发者文档<a class="headerlink" href="#android" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>一、基本配置（重要）<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="sdk">
<h3>1、导入 SDK<a class="headerlink" href="#sdk" title="永久链接至标题">¶</a></h3>
<p>将 sdk 解压后的 <strong>libs</strong> 目录下的 jar 文件导入到工程指定的 libs 目录。</p>
</div>
<div class="section" id="id2">
<h3>2、权限配置<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<p>请将下面权限配置代码复制到 <tt class="docutils literal"><span class="pre">AndroidManifest.xml</span></tt> 文件中 :</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.INTERNET&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.READ_PHONE_STATE&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.ACCESS_NETWORK_STATE&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.ACCESS_WIFI_STATE&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.SYSTEM_ALERT_WINDOW&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.GET_TASKS&quot;</span> <span class="nt">/&gt;</span>
<span class="c">&lt;!-- 以下为可选权限 --&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;com.android.launcher.permission.INSTALL_SHORTCUT&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="ad-config">
<span id="id3"></span><h3>3、广告组件配置<a class="headerlink" href="#ad-config" title="永久链接至标题">¶</a></h3>
<p>请将以下配置代码复制到 <tt class="docutils literal"><span class="pre">AndroidManifest.xml</span></tt> 文件中:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;activity</span>
    <span class="na">android:name=</span><span class="s">&quot;net.youmi.android.AdBrowser&quot;</span>
    <span class="na">android:configChanges=</span><span class="s">&quot;keyboard|keyboardHidden|orientation|screenSize&quot;</span>
    <span class="na">android:theme=</span><span class="s">&quot;@android:style/Theme.Light.NoTitleBar&quot;</span> <span class="nt">&gt;</span>
<span class="nt">&lt;/activity&gt;</span>
<span class="nt">&lt;service</span>
    <span class="na">android:name=</span><span class="s">&quot;net.youmi.android.AdService&quot;</span>
    <span class="na">android:exported=</span><span class="s">&quot;false&quot;</span> <span class="nt">&gt;</span>
<span class="nt">&lt;/service&gt;</span>
<span class="nt">&lt;service</span>
    <span class="na">android:name=</span><span class="s">&quot;net.youmi.android.ExpService&quot;</span>
    <span class="na">android:exported=</span><span class="s">&quot;false&quot;</span> <span class="nt">&gt;</span>
<span class="nt">&lt;/service&gt;</span>
<span class="nt">&lt;receiver</span>
    <span class="na">android:name=</span><span class="s">&quot;net.youmi.android.AdReceiver&quot;</span> <span class="nt">&gt;</span>
    <span class="nt">&lt;intent-filter&gt;</span>
        <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">&quot;android.intent.action.PACKAGE_ADDED&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;data</span> <span class="na">android:scheme=</span><span class="s">&quot;package&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/intent-filter&gt;</span>
<span class="nt">&lt;/receiver&gt;</span>
<span class="nt">&lt;receiver</span>
    <span class="na">android:name=</span><span class="s">&quot;net.youmi.android.offers.OffersReceiver&quot;</span>
    <span class="na">android:exported=</span><span class="s">&quot;false&quot;</span> <span class="nt">&gt;</span>
<span class="nt">&lt;/receiver&gt;</span>
</pre></div>
</div>
<div class="admonition danger">
<p class="first admonition-title">危险</p>
<p class="last"><strong>注意：</strong> ExpService 是新增配置，请务必添加，否则会造成积分任务无法正常获取积分。</p>
</div>
</div>
<div class="section" id="id4">
<h3>4、混淆配置<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>如果您的项目使用了 Proguard 混淆打包，为了避免 SDK 被二次混淆导致无法正常获取广告，请务必在 <tt class="docutils literal"><span class="pre">proguard-project.txt</span></tt> 中添加以下代码：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="o">-</span><span class="n">dontwarn</span> <span class="n">net</span><span class="o">.</span><span class="na">youmi</span><span class="o">.</span><span class="na">android</span><span class="o">.**</span>
<span class="o">-</span><span class="n">keep</span> <span class="kd">class</span> <span class="nc">net</span><span class="o">.</span><span class="na">youmi</span><span class="o">.</span><span class="na">android</span><span class="o">.**</span> <span class="o">{</span>
    <span class="o">*;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>5、打包（重要）<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<div class="admonition danger">
<p class="first admonition-title">危险</p>
<p class="last"><strong>注意：</strong> 打包时在配置文件中指定 target-sdk 为17以上。 <a class="reference internal" href="#id27"><em>查看为何使用 target-sdk 17 编译</em></a></p>
</div>
</div>
<div class="section" id="id6">
<h3>6、设置渠道号（可选）<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>目前，有米已经与多家应用商店合作，当您发布的目标应用商店有要求您加上有米的渠道号时，您可以按以下操作加入渠道号进行打包，这样可以保证您的应用在该应用商店上顺利审核通过。</p>
<p>渠道号列表详见 <a class="reference external" href="http://wiki.youmi.net/Wiki/PromotionChannelIDs">有米广告推广渠道号列表</a></p>
<p>请在AndroidManifest.xml中添加以下代码:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;meta-data</span> <span class="na">android:name=</span><span class="s">&quot;YOUMI_CHANNEL&quot;</span>
    <span class="na">android:value=</span><span class="s">&quot;这里替换为非负整数的渠道号&quot;</span> <span class="nt">&gt;</span>
<span class="nt">&lt;/meta-data&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id8">
<h2>二、积分墙代码集成（重要）<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="id9">
<h3>1、初始化及相关操作<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
<p>请务必在应用第一个 Activity（启动的第一个类）的 onCreate 中调用以下代码</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.AdManager</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">net.youmi.android.offers.OffersManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="n">AdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">init</span><span class="o">(</span><span class="s">&quot;AppId&quot;</span><span class="o">,</span> <span class="s">&quot;AppSecret&quot;</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onAppLaunch</span><span class="o">();</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">注意</p>
<ul class="last simple">
<li>AppId 和 AppSecret 分别为应用的发布 ID 和密钥，由有米后台自动生成，通过在有米后台 &gt; <a class="reference external" href="http://www.youmi.net/apps/view">应用详细信息</a>  可以获得；</li>
<li>最后的 boolean 值为是否开启测试模式，true 为是，false 为否。（上传有米审核及发布到市场版本，请设置为 false）</li>
</ul>
</div>
<p>在应用退出的地方（如Activity的onDestroy方法中）调用以下代码进行资源回收</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.offers.OffersManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onAppExit</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h3>2、积分管理接口<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h3>
<div class="section" id="id12">
<h4>2.1 查询积分余额<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h4>
<p>调用以下接口，查询用户的积分账户余额：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.offers.PointsManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="kt">int</span> <span class="n">myPointBalance</span> <span class="o">=</span> <span class="n">PointsManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">queryPoints</span><span class="o">();</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last"><strong>注意：</strong> 该接口直接返回 int 型的积分余额。</p>
</div>
</div>
<div class="section" id="id13">
<h4>2.2 扣除积分<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h4>
<p>调用以下接口，扣除用户积分账户余额：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.offers.PointsManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="kt">int</span> <span class="n">amount</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span> <span class="c1">// 示例扣除100积分。</span>
<span class="kt">boolean</span> <span class="n">isSuccess</span> <span class="o">=</span> <span class="n">PointsManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">spendPoints</span><span class="o">(</span><span class="n">amount</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last"><strong>注意：</strong> 该接口直接返回扣除积分结果，成功扣除返回 true，否则返回 false。</p>
</div>
</div>
<div class="section" id="id14">
<h4>2.3 增加积分<a class="headerlink" href="#id14" title="永久链接至标题">¶</a></h4>
<p>调用以下接口，往用户积分账户余额增加积分：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.offers.PointsManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="kt">int</span> <span class="n">amount</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span> <span class="c1">// 示例增加100积分</span>
<span class="kt">boolean</span> <span class="n">isSuccess</span> <span class="o">=</span> <span class="n">PointsManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">awardPoints</span><span class="o">(</span><span class="n">amount</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last"><strong>注意：</strong> 该接口直接返回增加积分结果，成功返回 true，否则返回 false。</p>
</div>
</div>
</div>
<div class="section" id="id15">
<h3>3、展示全屏积分墙<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h3>
<p>在 UI 线程中调用以下代码展示全屏积分墙：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.offers.OffersManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">showOffersWall</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="section" id="id16">
<h3>4、展示悬浮半屏积分墙<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h3>
<p>在 UI 线程中调用以下代码展示悬浮半屏积分墙：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.offers.OffersManager.</span>
<span class="o">...</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">showOffersWallDialog</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id17">
<h2>三、积分墙高级功能（可选）<a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<p>积分墙 SDK 提供了如下高级功能：</p>
<ul class="simple">
<li>积分余额变动通知</li>
<li>客户端 SDK 获取订单信息</li>
<li>服务器获取订单信息（开发者直接通过自己设置的服务器监听订单信息）</li>
<li>验证积分墙配置是否正确</li>
<li>关闭有米 Debug Log</li>
</ul>
<p>更多详情请参考 <a class="reference external" href="offers_opt.html">积分墙高级功能</a></p>
</div>
<div class="section" id="id19">
<h2>四、SDK 实用工具（可选）<a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<p>SDK 实用功能为您提供了便捷的实用工具：</p>
<ul class="simple">
<li>检查更新</li>
<li>在线配置</li>
<li>用户数据统计</li>
</ul>
<p>更多详情请参考 <a class="reference external" href="functional.html">SDK 实用工具</a></p>
</div>
<div class="section" id="id21">
<h2>五、其他<a class="headerlink" href="#id21" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="id22">
<h3>SDK 常见问题<a class="headerlink" href="#id22" title="永久链接至标题">¶</a></h3>
<div class="section" id="id23">
<h4>1、环境配置问题<a class="headerlink" href="#id23" title="永久链接至标题">¶</a></h4>
<hr class="docutils" />
<div class="section" id="id24">
<h5>1.1 有米广告 SDK 使用哪种字符编码<a class="headerlink" href="#id24" title="永久链接至标题">¶</a></h5>
<p>有米广告 SDK 使用 UTF-8 字符编码，在嵌入广告以及导入示例程序的时候请使用 UTF-8 编程环境，否则会出现乱码情况。</p>
</div>
<div class="section" id="sdk-android-sdk">
<h5>1.2 有米广告 SDK 兼容 Android 系统 SDK 的哪些版本<a class="headerlink" href="#sdk-android-sdk" title="永久链接至标题">¶</a></h5>
<p>有米广告 Android SDK 兼容 Android 系统 2.1及以上版本 SDK，对于2.1以下版本可能会有兼容性问题。</p>
</div>
</div>
<div class="section" id="debug-log">
<h4>2、如何关闭Debug log<a class="headerlink" href="#debug-log" title="永久链接至标题">¶</a></h4>
<hr class="docutils" />
<p>如果需要关闭有米广告 SDK 的 Debug log，请调用 AdManager.setEnableDebugLog(false) 来关闭 SDK 的 log 输出。</p>
<p><em>代码示例：</em></p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.AdManager</span>
<span class="o">...</span>
<span class="c1">// 调用以下接口关闭有米广告 SDK 相关的 log</span>
<span class="n">AdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">setEnableDebugLog</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
<span class="o">...</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last"><strong>注意：</strong> 上传到有米主站进行审核时务必开启 Debug log,这样才能保证通过审核。</p>
</div>
</div>
<div class="section" id="id25">
<h4>3、关于测试模式<a class="headerlink" href="#id25" title="永久链接至标题">¶</a></h4>
<hr class="docutils" />
<p>广告运行在非发布状态下的情况属于测试模式。</p>
<p>以下情况下属于测试模式：</p>
<ol class="arabic simple">
<li>在初始化接口设置测试模式为 true</li>
<li>应用未上传、待审核的情况下属于测试模式</li>
<li>已上传并通过审核，但是后续版本应用 ID 和密钥与应用的包名不对应</li>
</ol>
<p>该模式下可以获得更多的测试广告，已经安装过的广告卸载后可以重复安装，但只能结算积分，不结算收入。</p>
<p>正式发布前请务必将初始化接口的测试模式参数设置为 flase，并且上传应用到 <a class="reference external" href="http://www.youmi.net/">有米主站</a> 进行审核。</p>
</div>
<div class="section" id="target-sdk-17">
<h4>4、为何需要使用 target-sdk 17 以上编译<a class="headerlink" href="#target-sdk-17" title="永久链接至标题">¶</a></h4>
<hr class="docutils" />
<div class="section" id="android-javascriptinterface">
<h5>1) Android 上的 JavascriptInterface 出现安全漏洞修复<a class="headerlink" href="#android-javascriptinterface" title="永久链接至标题">¶</a></h5>
<div class="line-block">
<div class="line">Android 低于4.2系统出现安全漏洞，可以利用 webview 下特殊接口函数 addJavascriptInterface 实现穿透 webkit 控制 Android 本机。</div>
<div class="line"><a class="reference external" href="http://www.rapid7.com/db/modules/exploit/android/browser/webview_addjavascriptinterface">查看 addJavascriptInterface 漏洞说明</a></div>
</div>
<p>Android 4.2(API 17) 以上已经开始采用新的接口函数，修复安全漏洞，而 android 官方对于 webview 上的 <a class="reference external" href="http://developer.android.com/reference/android/webkit/WebView.html#addJavascriptInterface%28java.lang.Object,%20java.lang.String%29">JavascriptInterface的官方说明</a> 里有下面重点说明：</p>
<p><strong>IMPORTANT：</strong></p>
<ul class="simple">
<li>This method can be used to allow JavaScript to control the host application. This is a powerful feature, but also presents a security risk for applications targeted to API level&nbsp;JELLY_BEAN&nbsp;or below, because JavaScript could use reflection to access an injected object&#8217;s public fields. Use of this method in a WebView containing untrusted content could allow an attacker to manipulate the host application in unintended ways, executing Java code with the permissions of the host application. Use extreme care when using this method in a WebView which could contain untrusted content.</li>
<li>JavaScript interacts with Java object on a private, background thread of this WebView. Care is therefore required to maintain thread safety.</li>
<li>The Java object&#8217;s fields are not accessible.</li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last">有米 Android SDK 对这些漏洞都做了修复，因此，需要指定 target-sdk 17 以上才可以实现漏洞修复。</p>
</div>
</div>
<div class="section" id="id27">
<span id="id28"></span><h5>2) 使用 target-sdk 17 以上编译会不会造成低版本兼容问题？<a class="headerlink" href="#id27" title="永久链接至标题">¶</a></h5>
<p>有开发者疑虑指定target-sdk为17以上会不会造成低版本兼容不了的问题，这里需要说明一下：</p>
<p>在打包配置文件中</p>
<ul class="simple">
<li>target 是在编译的时候起作用，用于指定使用哪个 API 版本（SDK版本）进行编译。</li>
</ul>
<p>AndroidManifest.xml 中</p>
<ul class="simple">
<li>minSdkVersion 和 maxSdkVersion 是在程序安装的时候起作用，用于指定哪些版本的设备可以安装此应用。</li>
<li>targetSdkVersion 是在程序运行的时候起作用，用于提高指定版本的设备上程序运行体验。</li>
</ul>
<p>因此，在打包配置文件中指定 target 打包的版本为17以上，是不会造成低版本机器上运行兼容性错误的问题的。</p>
<p><strong>最后，请开发者务必使用 target-sdk 为17以上配置 SDK。</strong></p>
</div>
</div>
<div class="section" id="id29">
<h4>5、积分任务按要求完成后仍然显示“未完成”无法正常获取积分<a class="headerlink" href="#id29" title="永久链接至标题">¶</a></h4>
<hr class="docutils" />
<p>请检查是否按照文档 <a class="reference internal" href="#ad-config"><em>3、广告组件配置</em></a> 添加新配置项 <tt class="docutils literal"><span class="pre">ExpService</span></tt></p>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">返回顶端</a></p>
            <p>© Copyright 2014, Youmi.net</p>
        </div>
    </footer>
    <script>
        $("#dLabelLocalToc").html('导航 <b class="caret"></b>');
        $(".admonition-title").html('注意：');
    </script>

  </body>
</html>